Ref Des, Mid X (mm), Mid Y (mm), Rotation, LCSC Part Number
BOOT_BUTTON,49.03,92.56,180.00,BUTTON_CUSYOMV1,MYBUTTON
C1,151.69,-9.16,90.00,100nF,EAGLE-LTSPICE_C0402
C10,67.58,92.13,270.00,100nF,EAGLE-LTSPICE_C0402
C10_SUPERCAP,79.99,40.06,270.00,CPH3225A,CAPCP3225X100N
C1_BAT,121.57,31.92,180.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT1,121.14,13.35,0.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT2,130.83,14.76,90.00,4.7uF,EAGLE-LTSPICE_C0402
C2,146.61,-9.34,90.00,100nF,EAGLE-LTSPICE_C0402
C2_BAT,131.13,35.53,90.00,4.7uF,EAGLE-LTSPICE_C0402
C3,127.17,16.20,90.00,"100uF TANT",RCL_CT3528
C4,96.74,23.96,90.00,4.7uF/25V,EAGLE-LTSPICE_C0402
C4_USB,145.96,33.42,90.00,100nF,EAGLE-LTSPICE_C0402
C5,27.63,92.15,90.00,1uF,EAGLE-LTSPICE_C0402
C5_USB,153.33,36.28,90.00,4.7uF,EAGLE-LTSPICE_C0402
C6,53.17,92.13,270.00,100nF,EAGLE-LTSPICE_C0402
C7,80.54,18.18,0.00,10uF,EAGLE-LTSPICE_C0402
C8,76.18,39.58,90.00,100nF,EAGLE-LTSPICE_C0402
C9,9.31,87.31,90.00,100nF,EAGLE-LTSPICE_C0402
CHANGE_BUTTON,63.96,92.56,180.00,BUTTON_CUSYOMV1,MYBUTTON
CHG_LED,121.46,33.58,90.00,,ADAFRUIT_CHIP-LED0603
C_DELAY,49.74,81.92,269.60,100nF,EAGLE-LTSPICE_C0402
D1,149.75,33.54,0.00,USBLC6-2SC6Y,SOT95P280X145-6N
D10,39.61,18.22,90.00,PGB1010603MR,DIOC1608X36N
D11,46.77,18.47,90.00,PGB1010603MR,DIOC1608X36N
D12,50.05,18.56,90.00,PGB1010603MR,DIOC1608X36N
D2,117.40,16.63,90.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3,83.89,29.15,0.00,MBR0530,SOD3716X135N
D4,92.88,19.82,0.00,MBR0530,SOD3716X135N
D5,92.83,23.96,0.00,MBR0530,SOD3716X135N
D6,72.84,14.33,0.00,PGB1010603MR,DIOC1608X36N
D7,71.60,52.71,0.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8,14.07,82.84,0.00,PGB1010603MR,DIOC1608X36N
D9,39.56,32.11,90.00,PGB1010603MR,DIOC1608X36N
EPD_C1,69.51,-0.41,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C10,81.49,9.13,89.20,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C11,80.08,9.14,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C12,78.71,9.15,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C2,67.94,-0.41,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C5,89.27,9.09,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C6,87.76,9.08,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C7,86.17,9.12,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C8,84.49,9.11,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C9,82.92,9.10,90.00,1uF/50V,EAGLE-LTSPICE_C0402
IC1,45.28,81.74,0.00,BD5229G-TR,SOT95P280X125-5N
IC4,121.65,16.68,0.00,XC6220A331MR-G,SOT95P280X120-5N
J1,83.79,-1.01,0.00,FH34SRJ-24S-0.5SH_99_,FH34SRJ24S05SH99
J2,166.67,38.53,90.00,SAMACSYS_PARTS_USB4110-GF-A,SAMACSYS_PARTS_USB4110GFA
J3,167.09,3.47,90.00,QWIIC_RIGHT_ANGLE,JST04_1MM_RA
J4,8.38,73.17,269.70,112A-TAAR-R03_ATTEND,112ATAARR03ATTEND
L1,83.77,23.34,0.00,744043680IND_4828-WE-TPC_WRE,IND_4828-WE-TPC_WRE
PFMF.050.1,148.70,24.32,0.30,ESP32C6_VARISTORCN1812,ESP32C6_VARISTOR_CT/CN1812
Q1,135.62,29.24,0.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2,76.66,17.96,270.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,64.86,-1.95,90.00,SI1308EDL-T1-GE3,SOT65P210X110-3N
R1,18.73,22.79,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH,149.98,-9.27,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R10,10.85,87.35,90.00,,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT,117.71,33.52,0.00,200,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1,71.97,36.90,0.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB,115.33,16.77,90.00,100K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2,65.50,-6.91,270.00,2.2,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH,148.25,-9.32,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1,76.69,49.66,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB,150.23,30.51,180.00,5K1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1,150.31,28.95,0.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT,125.79,29.31,90.00,2K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R3,62.71,-5.79,180.00,0.47,ESP32_WROVER_EAGLE-LTSPICE_R0402
R4,68.59,-3.14,180.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R5,37.69,31.95,90.00,,ESP32_WROVER_EAGLE-LTSPICE_R0402
R6,39.77,14.64,90.00,,ESP32_WROVER_EAGLE-LTSPICE_R0402
R7,46.96,14.52,90.00,,ESP32_WROVER_EAGLE-LTSPICE_R0402
R8,50.29,14.48,90.00,,ESP32_WROVER_EAGLE-LTSPICE_R0402
R9,72.05,18.00,90.00,,ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON,23.97,92.56,180.00,BUTTON_CUSYOMV1,MYBUTTON
R_BOOT,44.30,91.91,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR,71.71,51.01,0.00,15,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE,59.46,92.12,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1,73.70,18.03,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET,19.98,92.22,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2,148.94,-3.14,90.00,ESP32_WROVER_BME680_BME680,ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1,62.52,-7.82,0.00,,SJ
TP1,75.43,70.13,0.00,TPTP20R,TP20R
TP10,39.71,-0.96,0.00,TPTP20R,TP20R
TP11,85.51,70.18,0.00,TPTP20R,TP20R
TP12,50.46,4.36,0.00,TPTP20R,TP20R
TP13,85.65,60.14,0.00,TPTP20R,TP20R
TP14,142.85,48.04,0.00,TPTP20R,TP20R
TP15,75.39,60.61,0.00,TPTP20R,TP20R
TP16,80.81,60.21,0.00,TPTP20R,TP20R
TP17,50.26,-0.94,0.00,TPTP20R,TP20R
TP2,80.77,70.08,0.00,TPTP20R,TP20R
TP3,138.89,48.07,0.00,TPTP20R,TP20R
TP4,80.76,65.45,0.00,TPTP20R,TP20R
TP5,85.84,65.31,0.00,TPTP20R,TP20R
TP6,75.71,65.36,0.00,TPTP20R,TP20R
TP7,45.32,5.12,0.00,TPTP20R,TP20R
TP8,39.45,5.19,0.00,TPTP20R,TP20R
TP9,45.22,-1.14,0.00,TPTP20R,TP20R
U1,40.75,39.51,0.00,W25Q512JVEIQ,SON127P600X800X80-9N
U2,15.72,37.11,90.00,ESP32-C6-WROOM-1-N8,XCVR_ESP32-C6-WROOM-1-N8
U3,68.10,43.89,270.00,DS3231SN#,SOIC127P1032X265-16N
U4,137.40,33.59,0.00,MAX17048G+T10,SON50P200X200X80-9N
U5,126.06,32.84,90.00,ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831,ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
